# Feira

./: Feira.sln  README.md
Feira/Feira.Api/: Dockerfile  Feira.Api.csproj  Feira.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  log-.txt
Feira/Feira.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Feira/Feira.Api/Application/Commands/FeiraCommands/Alterar/: AlterarCommand.cs  AlterarCommandHandler.cs
Feira/Feira.Api/Application/Commands/FeiraCommands/Buscar/: BuscarFiltroCommand.cs  BuscarFiltroCommandHandler.cs
Feira/Feira.Api/Application/Commands/FeiraCommands/Excluir/: ExcluirCommand.cs  ExcluirCommandHandler.cs
Feira/Feira.Api/Application/Commands/FeiraCommands/Inserir/: InserirCommand.cs  InserirCommandHandler.cs
Feira/Feira.Api/Application/Commands/HealthCheck/: CheckMySqlCommand.cs  CheckMySqlCommandHandler.cs
Feira/Feira.Api/Application/Validations/: AlterarValidator.cs  InserirValidator.cs
Feira/Feira.Api/Controllers/: FeiraController.cs  HealthCheckController.cs
Feira/Feira.Api/Filters/: CustomExceptionFilter.cs  GenericTypeExtensions.cs
Feira/Feira.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Feira/Feira.Api/Infrastructure/Extensions/: HealthCheckExtension.cs  SerilogProvider.cs
Feira/Feira.Api/Models/: AlterarRequest.cs
Feira/Feira.Api/Properties/: launchSettings.json
Feira/Feira.Domain/: Feira.Domain.csproj
Feira/Feira.Domain/Entities/: Feira.cs  HealthCheck.cs
Feira/Feira.Domain/Enums/: DbConnectionInfoType.cs
Feira/Feira.Domain/Exceptions/: BusinessException.cs
Feira/Feira.Domain/Extensions/: StringExtensions.cs
Feira/Feira.Domain/Interfaces/: IConfiguration.cs  IWrapperDbConnection.cs
Feira/Feira.Domain/Interfaces/Commands/: IAlterarCommand.cs  IInserirCommand.cs
Feira/Feira.Domain/Interfaces/Repository/: IFeiraRepository.cs  IHealthCheckRepository.cs
Feira/Feira.Domain/Models/: Settings.cs
Feira/Feira.Repository/: BaseRepository.cs  Feira.Repository.csproj  FeiraRepository.cs  HealthCheckRepository.cs
Feira/Feira.Repository/Helpers/: QueryHelper.cs
Feira/Feira.Repository/Queries/: FeiraQueries.Designer.cs  FeiraQueries.resx  HealthCheckQueries - Copy.Designer.cs  HealthCheckQueries.resx
Feira/Feira.Repository/Wrapper/: WrapperDbConnection.cs
Feira/Feira.Test/: BaseApiTest.cs  Feira.Test.csproj  FeiraRepositoryTests.cs  appsettings.Development.json
Feira/Feira.Test/Application/Commands/FeiraCommands/Alterar/: AlterarCommandHandlerExceptionTests.cs  AlterarCommandHandlerTests.cs
Feira/Feira.Test/Application/Commands/FeiraCommands/Buscar/: BuscarFiltroCommandHandlerExceptionTests.cs  BuscarFiltroCommandHandlerTests.cs
Feira/Feira.Test/Application/Commands/FeiraCommands/Excluir/: ExcluirCommandHandlerExceptionTests.cs  ExcluirCommandHandlerTests.cs
Feira/Feira.Test/Application/Commands/FeiraCommands/Inserir/: InserirCommandHandlerExceptionTests.cs  InserirCommandHandlerTests.cs
Feira/Feira.Test/Application/Commands/HealthCheck/: CheckSqlServerCommandHandlerTests.cs
Feira/Feira.Test/Application/Validations/: AlterarTest.cs
Feira/Feira.Test/Commom/: Configuration.cs
Feira/Feira.Test/Controllers/: FeiraControllerTests.cs  HealthCheckControllerTests.cs
Feira/Feira.Test/Scenario/: Scenario.cs
Feira/Feira.Test/TestResults/c2962d05-4028-4b85-9e0e-a33bcfbd8645/: coverage.cobertura.xml
Feira/Feira.Test/TestResults/c2962d05-4028-4b85-9e0e-a33bcfbd8645/coveragereport/: Feira.Api_AlterarCommand.html  Feira.Api_AlterarCommandHandler.html  Feira.Api_AlterarRequest.html  Feira.Api_AlterarValidator.html  Feira.Api_BuscarFiltroCommand.html  Feira.Api_BuscarFiltroCommandHandler.html  Feira.Api_CheckMySqlCommandHandler.html  Feira.Api_ExcluirCommand.html  Feira.Api_ExcluirCommandHandler.html  Feira.Api_FeiraController.html  Feira.Api_GenericTypeExtensions.html  Feira.Api_HealthCheckController.html  Feira.Api_InserirCommand.html  Feira.Api_InserirCommandHandler.html  Feira.Api_InserirValidator.html  Feira.Api_InternalServerErrorObjectResult.html  Feira.Api_StartupTests.html  Feira.Domain_BaseUrls.html  Feira.Domain_BusinessException.html  Feira.Domain_BusinessValidationMessage.html  Feira.Domain_Database.html  Feira.Domain_Feira.html  Feira.Domain_Mysql.html  Feira.Domain_Oracle.html  Feira.Domain_Settings.html  Feira.Domain_SqlServer.html  Feira.Domain_StringExtensions.html  Feira.Repository_BaseRepository.html  Feira.Repository_FeiraQueries.html  Feira.Repository_FeiraRepository.html  Feira.Repository_HealthCheckQueries.html  Feira.Repository_HealthCheckRepository.html  index.html  main.js
